"GameMenu"
{
	"1"
	{
		"label" "Resume"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "Disconnect"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "Mute Players"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "Find Servers"
		"command" "OpenServerBrowser"
	}
	"6"
	{
		"label" "Create Server"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"7"
	{
		"label" "Friends"
		"command" "OpenFriendsDialog"
	}
	"8"
	{
		"label" "Run Stress Test"
		"command" "OpenBenchmarkDialog"
	}
	"9"
	{
		"label" "Options"
		"command" "OpenOptionsDialog"
	}
	"10"
	{
		"label" "Quit"
		"command" "Quit"
	}
}

